.{
    .name = "libtask-tree",
    .version = "0.0.1",

    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        .ziglua = .{
            .url = "https://github.com/natecraddock/ziglua/archive/refs/tags/0.3.0.tar.gz",
            .hash = "122069f4b75c946c705c0ed3218f52e0917ca361f55cebf3fb1c66a431a88ccc87b3",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/lib.zig",
        "src/task.zig",
        "src/tlist.zig",
        "src/lua.zig",
        //"LICENSE",
        "README.md",
    },
}
